<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <title>Document</title>
        <!-- <link rel="stylesheet" href="ekz.css"> -->
        <style>
            body{
                background-color: lightsteelblue;
            }
            #loader {
                border: 8px solid #f3f3f3; 
                border-top: 8px solid #3498db; 
                border-radius: 50%; 
                width: 60px; 
                height: 60px; 
                animation: spin 3s linear infinite; 
                margin: auto; 
                position: absolute; 
                top: 0; 
                bottom: 0; 
                left: 0; 
                right: 0; 
                }

            @keyframes spin {
                0% { transform: rotate(0deg); }
                100% { transform: rotate(360deg); }
            }

            #container{
                display: grid;
                grid-template-columns: repeat(3, 30vw);
                grid-template-rows: repeat(4, 40vw);
                margin-top: 20px;
                margin-left: 30px;
                
                gap: 10px;
            }
            .prod{
                padding: 10px;
                border-radius: 20px;
                background-color: white;
            }
            .img-prod{
                width: 27vw;
                height: 28vw;
                border-radius: 10px;
            }
            .price{
                color: darkcyan;

            }
            .model{
                color: deeppink;
            }
            .btn{
                background-color: rgb(34, 18, 255);
                color:#f3f3f3;
                float: right;
                margin-right: 20px;
                border-radius: 5px;
            }
            .table{
                width: 90vw;
            }
            #first-td{
                width: 7vw;
            }
            #second-td{
                width: 28vw;
            }
            #third-td{
                width: 27vw;
            }
            #fourth-td{
                width: 10vw;
            }
            #fidth-td{
                width: 10vw;
            }
            #sixth-td{
                width: 10vw;
            }
        </style>
    </head>
<body>
    <div id="loader"></div>
    <div id="container">
        
    </div>

    <h2>Корзина</h2>

    <div id="cart">
        
    </div>

</body>

<script>
    function showloader() {
        document.getElementById("loader").style.display = 'block'
    }

    function hideloader() {
        document.getElementById('loader').style.display = 'none'
    }

    showloader()

    fetch('https://dummyjson.com/products?limit=12')
        .then(response => response.json())
        .then(data => {
            hideloader()
            const products = data.products

            const cartItemsContainer = document.querySelector('cart')

            let cartItems = []

            console.log(products)
            let x = 0
            const container = document.getElementById('container')
            products.forEach(product => {
                const div = document.createElement('div')
                div.classList.add('prod')
                div.innerHTML = 
                    `<span class="model">${products[0+x].title}</span>
                    <img class="img-prod" src=${products[0+x].images[0]}>
                    <p class="price">price: ${products[0+x].price}$</p>
                    <button class="btn" data-id="${products[0+x].id}">Add</button>`
                    // ${data.products[0+x].id}
                    x += 1
                container.appendChild(div);
            }); 

            const button123 = container.querySelectorAll('.prod .btn')

            const table = document.createElement('table')
            table.addEventListener
            
            table.innerHTML = 
                `<tr>
                    <td id="first-td"></td>
                    <td id="second-td"></td>
                    <td id="third-td">Наименование товара</td>
                    <td id="fourth-td">Цена за шт</td>
                    <td id="fifth-td">Количество</td>
                    <td id="sixth-td">Итого</td>
                </tr>
                `
            cart.appendChild(table)

            table.id = 'tableProbucts'
            const tableProd = document.getElementById("tableProducts");
            const flags = {};
            // добавляем обработчик события на нажатие каждой кнопки
            button123.forEach(function(button) {
                button.addEventListener("click", function() {
                    // получаем значение data-id у кнопки
                    
                    const rowNumber = button.getAttribute("data-id");
                    if(flags[rowNumber]){
                        alert('даун?')
                        return
                    }
                    const prodNum = String(Number(rowNumber) - 1); 
                    // создаем новую строку таблицы
                    const newRow = document.createElement("tr");

                    // создаем ячейки для новой строки
                    const firstCell = document.createElement("td");
                    firstCell.textContent = 'тут должен быть крестик)';
                    firstCell.classList.add('td')

                    const secondCell = document.createElement("td");
                    secondCell.textContent = "тут картинка должна быть";
                    secondCell.classList.add('td')

                    const thirdCell = document.createElement("td");
                    thirdCell.textContent = products[prodNum].title;
                    thirdCell.classList.add('td')

                    const fourthCell = document.createElement("td");
                    fourthCell.textContent = products[prodNum].price + "$";
                    fourthCell.classList.add('td')

                    const fifthCell = document.createElement("td");
                    fifthCell.textContent = "Фамилия " + rowNumber;
                    fifthCell.classList.add('td')

                    const sixthCell = document.createElement("td");
                    fifthCell.textContent = "Фамилия " + rowNumber;
                    sixthCell.classList.add('td')
                    
                    // добавляем ячейки в новую строку
                    newRow.appendChild(firstCell);
                    newRow.appendChild(secondCell);
                    newRow.appendChild(thirdCell);
                    newRow.appendChild(fourthCell);
                    newRow.appendChild(fifthCell);

                    // добавляем новую строку в таблицу
                    table.appendChild(newRow);
                    flags[rowNumber] = true
                });
            });
        })
        
    

    // получаем элементы кнопок по классу
    
    //const productsTable = productsContainer.querySelectorAll(".prod");
    //const createRowButtons = productsTable.querySelectorAll(".btn")
    // const button123 = container.prod.querySelectorAll("btn")

    


    // function addToCart(prodId) {
        // const table = document.createElement('table')
        // table.addEventListener
        // table.classList.add('table')
        // table.innerHTML = 
        //     `<tr>
        //         <td class="td"><span></span></td>
        //         <td class="td"></td>
        //         <td>Наименование товара</td>
        //         <td>Цена за шт</td>
        //         <td>Количество</td>
        //         <td>Итого</td>
        //     </tr>
        //     `
        // cart.appendChild(table)
    // }
    // addToCart()
</script>
</html>